<!doctype html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>DsOutlet</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <div class="backgroundImage">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.8b6dc504736b6d2e4e5e.bundle.js"></script><script type="text/javascript" src="scripts.9a82589eb6c2ea24a877.bundle.js"></script><script type="text/javascript" src="main.1de75069accdaabe91a2.bundle.js"></script></body>

</html>
